<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlz-Ez-dp6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dAI-f1-Fdl"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-Pt-K1s">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w0w-vf-7Yq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="E0W-0h-nhL">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-As-h3c">
                                <rect key="frame" x="36" y="129" width="303" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XyY-t2-y96">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sHJ-d7-iwF">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-Tw-K50">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1eF-xL-MeI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-As-hxp">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yhe-Tw-K50" firstAttribute="leading" secondItem="sHJ-d7-iwF" secondAttribute="leading" id="0nA-kw-1yM"/>
                                            <constraint firstAttribute="bottom" secondItem="tb8-As-hxp" secondAttribute="bottom" id="ArG-Ex-SvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="yhe-Tw-K50" secondAttribute="trailing" id="Bub-SP-iVN"/>
                                            <constraint firstItem="yhe-Tw-K50" firstAttribute="top" secondItem="sHJ-d7-iwF" secondAttribute="top" id="EyZ-Bv-Bdd"/>
                                            <constraint firstItem="tb8-As-hxp" firstAttribute="top" secondItem="yhe-Tw-K50" secondAttribute="bottom" id="WAA-u0-qoI"/>
                                            <constraint firstItem="tb8-As-hxp" firstAttribute="leading" secondItem="sHJ-d7-iwF" secondAttribute="leading" id="j0U-dX-hHY"/>
                                            <constraint firstAttribute="trailing" secondItem="tb8-As-hxp" secondAttribute="trailing" id="yzQ-uA-fX5"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E0W-0h-nhL" secondAttribute="bottom" id="26h-r6-FwM"/>
                            <constraint firstItem="FnH-Pt-K1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Gj-f8-m4t"/>
                            <constraint firstAttribute="trailing" secondItem="E0W-0h-nhL" secondAttribute="trailing" id="9zg-ew-3NN"/>
                            <constraint firstItem="rlz-Ez-dp6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BVB-hM-1Er"/>
                            <constraint firstItem="FnH-Pt-K1s" firstAttribute="top" secondItem="rlz-Ez-dp6" secondAttribute="bottom" id="BoS-Ey-Mxr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xCO-As-h3c" secondAttribute="bottom" constant="20" id="DgJ-pd-PHr"/>
                            <constraint firstAttribute="trailing" secondItem="rlz-Ez-dp6" secondAttribute="trailing" id="EOe-sV-EuR"/>
                            <constraint firstItem="E0W-0h-nhL" firstAttribute="top" secondItem="FnH-Pt-K1s" secondAttribute="bottom" id="KAx-EJ-Ycu"/>
                            <constraint firstItem="xCO-As-h3c" firstAttribute="top" secondItem="FnH-Pt-K1s" secondAttribute="bottom" constant="20" id="PBw-dD-DPM"/>
                            <constraint firstAttribute="trailing" secondItem="FnH-Pt-K1s" secondAttribute="trailing" id="QGS-Nr-qCd"/>
                            <constraint firstItem="xCO-As-h3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="QJS-Ac-Aig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xCO-As-h3c" secondAttribute="trailing" constant="20" id="dZW-Hp-6Bh"/>
                            <constraint firstItem="rlz-Ez-dp6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ddy-5I-WzZ"/>
                            <constraint firstItem="E0W-0h-nhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rN7-Ff-gO4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
