<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlz-Ez-dp6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2C-PH-PJq">
                                        <rect key="frame" x="93" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="ANH-Wi-bXx"/>
                                            <constraint firstAttribute="height" constant="30" id="rR7-pI-KTi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-k3-8Dy">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="NKc-Jf-uEL"/>
                                            <constraint firstAttribute="width" constant="26" id="dBd-2e-nNv"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BnO-4l-Lb9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D2C-PH-PJq" firstAttribute="centerX" secondItem="rlz-Ez-dp6" secondAttribute="centerX" id="1gU-r0-IVG"/>
                                    <constraint firstAttribute="bottom" secondItem="D2C-PH-PJq" secondAttribute="bottom" constant="8" id="Q9f-vf-wQB"/>
                                    <constraint firstAttribute="bottom" secondItem="a8s-k3-8Dy" secondAttribute="bottom" constant="8" id="QtE-kn-YSS"/>
                                    <constraint firstAttribute="trailing" secondItem="a8s-k3-8Dy" secondAttribute="trailing" constant="8" id="RHe-Gb-QNQ"/>
                                    <constraint firstAttribute="height" constant="65" id="dAI-f1-Fdl"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-Pt-K1s">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w0w-vf-7Yq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="E0W-0h-nhL">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-Mb-skC">
                                <rect key="frame" x="36" y="129" width="248" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ieT-Yx-0Dc">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="YBN-TQ-eus" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="9hj-5E-QeP">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CNZ-pp-FuA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-yO-sTV">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="17"/>
                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.66274509800000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YFT-yO-sTV" firstAttribute="bottom" secondItem="YBN-TQ-eus" secondAttribute="bottomMargin" id="3yU-ju-xqm"/>
                                            <constraint firstItem="9hj-5E-QeP" firstAttribute="leading" secondItem="YBN-TQ-eus" secondAttribute="leading" id="VYB-ag-zbH"/>
                                            <constraint firstItem="YFT-yO-sTV" firstAttribute="leading" secondItem="9hj-5E-QeP" secondAttribute="leading" id="ZXq-3p-NgN"/>
                                            <constraint firstItem="YFT-yO-sTV" firstAttribute="trailing" secondItem="9hj-5E-QeP" secondAttribute="trailing" id="auP-x9-CnO"/>
                                            <constraint firstItem="YFT-yO-sTV" firstAttribute="top" secondItem="9hj-5E-QeP" secondAttribute="bottom" id="k2N-jt-5np"/>
                                            <constraint firstItem="9hj-5E-QeP" firstAttribute="top" secondItem="YBN-TQ-eus" secondAttribute="top" id="yfu-Sp-Ibz"/>
                                            <constraint firstAttribute="trailing" secondItem="9hj-5E-QeP" secondAttribute="trailing" id="yox-Bc-9DJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="YFT-yO-sTV" id="81i-Al-vox"/>
                                            <outlet property="thumbImage" destination="9hj-5E-QeP" id="uuo-rr-dgg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E0W-0h-nhL" secondAttribute="bottom" id="26h-r6-FwM"/>
                            <constraint firstItem="FnH-Pt-K1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Gj-f8-m4t"/>
                            <constraint firstAttribute="trailing" secondItem="E0W-0h-nhL" secondAttribute="trailing" id="9zg-ew-3NN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iAv-Mb-skC" secondAttribute="bottom" constant="20" id="BC8-VS-7Wa"/>
                            <constraint firstItem="rlz-Ez-dp6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BVB-hM-1Er"/>
                            <constraint firstItem="FnH-Pt-K1s" firstAttribute="top" secondItem="rlz-Ez-dp6" secondAttribute="bottom" id="BoS-Ey-Mxr"/>
                            <constraint firstAttribute="trailing" secondItem="rlz-Ez-dp6" secondAttribute="trailing" id="EOe-sV-EuR"/>
                            <constraint firstItem="E0W-0h-nhL" firstAttribute="top" secondItem="FnH-Pt-K1s" secondAttribute="bottom" id="KAx-EJ-Ycu"/>
                            <constraint firstAttribute="trailing" secondItem="FnH-Pt-K1s" secondAttribute="trailing" id="QGS-Nr-qCd"/>
                            <constraint firstItem="iAv-Mb-skC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="UQb-yv-juC"/>
                            <constraint firstItem="rlz-Ez-dp6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ddy-5I-WzZ"/>
                            <constraint firstAttribute="trailing" secondItem="iAv-Mb-skC" secondAttribute="trailing" constant="36" id="lYQ-bE-dtg"/>
                            <constraint firstItem="E0W-0h-nhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rN7-Ff-gO4"/>
                            <constraint firstItem="iAv-Mb-skC" firstAttribute="top" secondItem="FnH-Pt-K1s" secondAttribute="bottom" constant="20" id="zHK-Fr-STW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="iAv-Mb-skC" id="nbo-aj-pSF"/>
                        <outlet property="musicBtn" destination="a8s-k3-8Dy" id="gVS-T9-TcV"/>
                        <outlet property="searchBar" destination="FnH-Pt-K1s" id="fN5-Pb-ZHZ"/>
                        <segue destination="kqD-Wh-Sg6" kind="show" identifier="PokemonDetailVC" id="1aF-FC-OEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="156.97151424287858"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="UN6-QX-h0d">
            <objects>
                <viewController id="kqD-Wh-Sg6" customClass="PokemonDetailVC" customModule="pokedex" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kuc-0Z-5sL"/>
                        <viewControllerLayoutGuide type="bottom" id="oCB-0o-HVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTh-Bm-1ga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-E5-Oaq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buc-Aj-LMA">
                                        <rect key="frame" x="60" y="20" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qr4-yn-yxu"/>
                                            <constraint firstAttribute="width" constant="200" id="ab8-6p-FJS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do4-vf-P3I">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="LDN-e4-84r"/>
                                            <constraint firstAttribute="width" constant="35" id="oMh-gY-ysv"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="kqD-Wh-Sg6" eventType="touchUpInside" id="579-FJ-7U4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98203152419999995" green="0.44169142839999997" blue="0.40667408700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="do4-vf-P3I" secondAttribute="bottom" constant="8" id="8gs-RH-Kb3"/>
                                    <constraint firstItem="buc-Aj-LMA" firstAttribute="top" secondItem="wV8-E5-Oaq" secondAttribute="top" constant="20" id="OBI-Kn-p99"/>
                                    <constraint firstItem="do4-vf-P3I" firstAttribute="leading" secondItem="wV8-E5-Oaq" secondAttribute="leading" constant="8" id="SSD-MS-MKQ"/>
                                    <constraint firstItem="buc-Aj-LMA" firstAttribute="centerX" secondItem="wV8-E5-Oaq" secondAttribute="centerX" id="pc8-fQ-h8Q"/>
                                    <constraint firstAttribute="height" constant="65" id="s0Q-vQ-PGG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-bs-Yr6">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Evolution?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-yo-pvg">
                                        <rect key="frame" x="123" y="5.5" width="75" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.99600285291671753" green="0.99619680643081665" blue="0.99162989854812622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98203152419999995" green="0.44169142839999997" blue="0.40667408700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99225836992263794" green="0.99611169099807739" blue="0.99599820375442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BAA-yo-pvg" firstAttribute="centerX" secondItem="9ne-bs-Yr6" secondAttribute="centerX" id="0tb-Du-Q6g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7l0-QY-vsx"/>
                                    <constraint firstItem="BAA-yo-pvg" firstAttribute="centerY" secondItem="9ne-bs-Yr6" secondAttribute="centerY" id="L2C-Sg-CZH"/>
                                    <constraint firstAttribute="height" constant="30" id="yJ9-do-gb9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-Fd-IHh">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3Q-RP-UQV">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-jm-jRW">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-3g-yAB">
                                <rect key="frame" x="16" y="85" width="288" height="9000018104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-rw-a7O">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="9000000038"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a75-Kw-DKS">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.98203152419999995" green="0.44169142839999997" blue="0.40667408700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-EO-Dbb">
                                                <rect key="frame" x="0.0" y="38" width="288" height="9000000000"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-cG-2ZU">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="uuG-yc-PwZ"/>
                                                            <constraint firstAttribute="width" constant="120" id="xmX-5Y-DMZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="odl-4W-uuH">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="9000000000"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a75-Kw-DKS" secondAttribute="trailing" id="8vP-sW-3RP"/>
                                            <constraint firstItem="1Yc-EO-Dbb" firstAttribute="leading" secondItem="S0Z-rw-a7O" secondAttribute="leading" id="NFa-65-PA5"/>
                                            <constraint firstAttribute="trailing" secondItem="1Yc-EO-Dbb" secondAttribute="trailing" id="TNt-yM-eLS"/>
                                            <constraint firstItem="a75-Kw-DKS" firstAttribute="leading" secondItem="S0Z-rw-a7O" secondAttribute="leading" id="qSb-II-CUR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-x3-j1R">
                                        <rect key="frame" x="0.0" y="9000000048" width="288" height="18056"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J51-KG-nlh">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="18000"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-ov-Kdp">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="18000"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V86-tQ-Dk4">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="18000"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.98203152419999995" green="0.44169142839999997" blue="0.40667408700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-FQ-w76">
                                                                <rect key="frame" x="52.5" y="0.0" width="144" height="18000"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z9K-3P-R7k">
                                                        <rect key="frame" x="206.5" y="0.0" width="81.5" height="18000"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12h-Am-AO6">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="18000"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.98203152419999995" green="0.44169142839999997" blue="0.40667408700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-Cl-14w">
                                                                <rect key="frame" x="81.5" y="0.0" width="0.0" height="18000"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pZz-3c-eCR">
                                                <rect key="frame" x="0.0" y="18010" width="288" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-R2-6bB">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GiY-lO-MiG">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-gY-7qP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.98203152419999995" green="0.44169142839999997" blue="0.40667408700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-fN-PY4">
                                                                        <rect key="frame" x="68" y="0.0" width="9.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zND-6G-FZf">
                                                                <rect key="frame" x="170.5" y="0.0" width="117.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-J4-Zaf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.98203152419999995" green="0.44169142839999997" blue="0.40667408700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU4-R9-HHp">
                                                                        <rect key="frame" x="108" y="0.0" width="9.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rvG-NC-mJj">
                                                        <rect key="frame" x="0.0" y="25.5" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-Si-JT9">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-ZB-sXl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.98203152419999995" green="0.44169142839999997" blue="0.40667408700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-Io-Qnf">
                                                                        <rect key="frame" x="70.5" y="0.0" width="9.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-m7-Dy3">
                                                                <rect key="frame" x="165.5" y="0.0" width="122.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2O-JY-aEg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.98203152419999995" green="0.44169142839999997" blue="0.40667408700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoZ-d0-mIB">
                                                                        <rect key="frame" x="113" y="0.0" width="9.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gAp-R2-6bB" firstAttribute="leading" secondItem="pZz-3c-eCR" secondAttribute="leading" id="4aH-lR-N50"/>
                                                    <constraint firstAttribute="trailing" secondItem="rvG-NC-mJj" secondAttribute="trailing" id="7Ie-Tb-cdL"/>
                                                    <constraint firstItem="rvG-NC-mJj" firstAttribute="leading" secondItem="pZz-3c-eCR" secondAttribute="leading" id="JG4-Q1-3lN"/>
                                                    <constraint firstAttribute="trailing" secondItem="gAp-R2-6bB" secondAttribute="trailing" id="ijB-Iq-kQi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J51-KG-nlh" firstAttribute="leading" secondItem="OYy-x3-j1R" secondAttribute="leading" id="4c1-Ih-yuW"/>
                                            <constraint firstAttribute="trailing" secondItem="pZz-3c-eCR" secondAttribute="trailing" id="5M1-Yy-JW5"/>
                                            <constraint firstItem="pZz-3c-eCR" firstAttribute="leading" secondItem="OYy-x3-j1R" secondAttribute="leading" id="Kf5-zL-JI6"/>
                                            <constraint firstAttribute="trailing" secondItem="J51-KG-nlh" secondAttribute="trailing" id="cph-pU-ZhB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S0Z-rw-a7O" firstAttribute="leading" secondItem="eCb-3g-yAB" secondAttribute="leading" id="J4B-K2-XDp"/>
                                    <constraint firstItem="S0Z-rw-a7O" firstAttribute="top" secondItem="eCb-3g-yAB" secondAttribute="top" id="UUb-hq-N7L"/>
                                    <constraint firstAttribute="trailing" secondItem="S0Z-rw-a7O" secondAttribute="trailing" id="nnX-tH-F5y"/>
                                    <constraint firstItem="OYy-x3-j1R" firstAttribute="leading" secondItem="eCb-3g-yAB" secondAttribute="leading" id="uOF-P2-5f9"/>
                                    <constraint firstAttribute="trailing" secondItem="OYy-x3-j1R" secondAttribute="trailing" id="yWD-mV-dFc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99600285291671753" green="0.99619680643081665" blue="0.99162989854812622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wV8-E5-Oaq" firstAttribute="leading" secondItem="FTh-Bm-1ga" secondAttribute="leading" id="2PB-ol-GBA"/>
                            <constraint firstItem="6F4-Fd-IHh" firstAttribute="centerX" secondItem="FTh-Bm-1ga" secondAttribute="centerX" id="3cM-wb-eKh"/>
                            <constraint firstItem="9ne-bs-Yr6" firstAttribute="leading" secondItem="FTh-Bm-1ga" secondAttribute="leading" id="BKE-x1-sSF"/>
                            <constraint firstItem="6F4-Fd-IHh" firstAttribute="top" secondItem="9ne-bs-Yr6" secondAttribute="bottom" constant="20" id="Xqd-hT-ulg"/>
                            <constraint firstItem="eCb-3g-yAB" firstAttribute="leading" secondItem="FTh-Bm-1ga" secondAttribute="leadingMargin" id="YFW-x1-Fe4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCb-3g-yAB" secondAttribute="trailing" id="a5Y-tf-DA4"/>
                            <constraint firstAttribute="trailing" secondItem="9ne-bs-Yr6" secondAttribute="trailing" id="aH4-VF-c8f"/>
                            <constraint firstItem="eCb-3g-yAB" firstAttribute="top" secondItem="wV8-E5-Oaq" secondAttribute="bottom" constant="20" id="cTL-1o-qVN"/>
                            <constraint firstAttribute="trailing" secondItem="wV8-E5-Oaq" secondAttribute="trailing" id="nY3-Ip-gIE"/>
                            <constraint firstItem="oCB-0o-HVp" firstAttribute="top" secondItem="6F4-Fd-IHh" secondAttribute="bottom" constant="8" id="tpd-Ed-Ehh"/>
                            <constraint firstItem="wV8-E5-Oaq" firstAttribute="top" secondItem="FTh-Bm-1ga" secondAttribute="top" id="uwf-Dg-ppC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="WoZ-d0-mIB" id="joo-8G-Ijo"/>
                        <outlet property="currentEvoImg" destination="n3Q-RP-UQV" id="vcT-sE-N3c"/>
                        <outlet property="defenseLbl" destination="7eK-Cl-14w" id="669-dR-Ulk"/>
                        <outlet property="descriptionLbl" destination="odl-4W-uuH" id="3eq-sr-cGw"/>
                        <outlet property="evoLbl" destination="BAA-yo-pvg" id="UXE-9W-SoA"/>
                        <outlet property="heightLbl" destination="s0f-fN-PY4" id="LWC-MF-SMM"/>
                        <outlet property="mainImg" destination="OUZ-cG-2ZU" id="wiT-xI-c6P"/>
                        <outlet property="nameLbl" destination="buc-Aj-LMA" id="GiM-qh-yrl"/>
                        <outlet property="nextEvoImg" destination="XOc-jm-jRW" id="0fl-BB-39T"/>
                        <outlet property="pokedexLbl" destination="iU4-R9-HHp" id="KkE-LB-Pfz"/>
                        <outlet property="typeLbl" destination="XJt-FQ-w76" id="wet-Ii-PEt"/>
                        <outlet property="weightLbl" destination="dJ7-Io-Qnf" id="589-Yd-F03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoQ-LD-ve6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
