<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whats_my_number" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's My Number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u13-fa-hPg">
                                <rect key="frame" x="9" y="62" width="357" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="doG-RX-XRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTR-R6-Pus">
                                <rect key="frame" x="137" y="233" width="101" height="52"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.76078431369999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Bxk-ui-R4Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="kni-z4-uqP"/>
                                    <constraint firstAttribute="height" constant="52" id="qgR-h0-ztG"/>
                                    <constraint firstAttribute="width" constant="101" id="tgQ-YE-GAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AiA-43-TxN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-my-DGO">
                                <rect key="frame" x="9" y="183" width="357" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r4d-b5-Ct2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e4r-my-DGO" firstAttribute="leading" secondItem="u13-fa-hPg" secondAttribute="leading" id="6jC-xm-hew"/>
                            <constraint firstItem="pTR-R6-Pus" firstAttribute="centerX" secondItem="e4r-my-DGO" secondAttribute="centerX" id="7mb-Yv-gHg"/>
                            <constraint firstItem="u13-fa-hPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="HDH-hq-soF"/>
                            <constraint firstAttribute="trailing" secondItem="u13-fa-hPg" secondAttribute="trailing" constant="9" id="LvO-Hu-leg"/>
                            <constraint firstItem="e4r-my-DGO" firstAttribute="top" secondItem="u13-fa-hPg" secondAttribute="bottom" constant="10" id="S1c-gc-cDe"/>
                            <constraint firstItem="pTR-R6-Pus" firstAttribute="top" secondItem="e4r-my-DGO" secondAttribute="bottom" constant="20" id="XZt-CQ-dOL"/>
                            <constraint firstItem="e4r-my-DGO" firstAttribute="trailing" secondItem="u13-fa-hPg" secondAttribute="trailing" id="tue-3V-qBn"/>
                            <constraint firstItem="u13-fa-hPg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="wt5-VJ-7H7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberField" destination="e4r-my-DGO" id="bCC-oz-Xv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
