<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="baE-3P-YHG">
                                <rect key="frame" x="161.66666666666666" y="40" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-bL-D5u">
                                <rect key="frame" x="147.33333333333331" y="138" width="118.99999999999994" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="EKu-Ga-o5j"/>
                                    <constraint firstAttribute="height" constant="21" id="LJ3-jV-yzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-c3-BkF">
                                <rect key="frame" x="192.66666666666666" y="169" width="28.666666666666686" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28.670000000000002" id="3KI-qU-dLh"/>
                                    <constraint firstAttribute="height" constant="21" id="Bcc-dz-Mlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElT-9R-EcW" userLabel="Divider">
                                <rect key="frame" x="20" y="200" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r2B-Hv-vEb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1j-3K-WUp">
                                <rect key="frame" x="20" y="242" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y4-bN-eal">
                                <rect key="frame" x="20" y="211" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-Nh-DNp">
                                <rect key="frame" x="20" y="313" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTu-ms-fqK">
                                <rect key="frame" x="20" y="282" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-Bn-8K1">
                                <rect key="frame" x="20" y="384" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-RJ-7MG">
                                <rect key="frame" x="20" y="353" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-vh-Ul4">
                                <rect key="frame" x="20" y="524" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-BZ-CPH">
                                <rect key="frame" x="20" y="493" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-xF-dND">
                                <rect key="frame" x="20" y="424" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXO-JO-U3o">
                                <rect key="frame" x="20" y="453" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c6o-SX-JJe"/>
                                    <constraint firstAttribute="width" constant="138" id="dqy-pf-RR1"/>
                                </constraints>
                                <state key="normal" title="Choose your state..."/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gV1-WM-Gfd"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-He-IQy">
                                <rect key="frame" x="-233" y="491" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Dx-6d-YDB"/>
                                    <constraint firstAttribute="height" constant="155" id="XVb-bS-jEy"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kZ-N4-FPM">
                                <rect key="frame" x="40" y="671" width="334" height="45"/>
                                <state key="normal" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XS6-Tj-oRt"/>
                                    <segue destination="tVK-JA-3gW" kind="show" id="9CX-ys-p90"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-Zr-Int">
                                <rect key="frame" x="20" y="595" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-ef-zFt">
                                <rect key="frame" x="20" y="564" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4dg-bL-D5u" firstAttribute="centerX" secondItem="baE-3P-YHG" secondAttribute="centerX" id="04t-dV-hmD"/>
                            <constraint firstItem="gK7-Nh-DNp" firstAttribute="top" secondItem="RTu-ms-fqK" secondAttribute="bottom" constant="10" id="0WZ-1G-r2f"/>
                            <constraint firstItem="T1j-3K-WUp" firstAttribute="leading" secondItem="0y4-bN-eal" secondAttribute="leading" id="0Wx-Qc-J0g"/>
                            <constraint firstItem="xfz-Bn-8K1" firstAttribute="top" secondItem="9yO-RJ-7MG" secondAttribute="bottom" constant="10" id="221-Ta-69z"/>
                            <constraint firstItem="baE-3P-YHG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2zU-sD-tyr"/>
                            <constraint firstItem="7kZ-N4-FPM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4s4-DQ-t9I"/>
                            <constraint firstItem="0y4-bN-eal" firstAttribute="top" secondItem="ElT-9R-EcW" secondAttribute="bottom" constant="10" id="5Tb-II-MiE"/>
                            <constraint firstItem="9yO-RJ-7MG" firstAttribute="top" secondItem="gK7-Nh-DNp" secondAttribute="bottom" constant="10" id="6xc-nr-4Ao"/>
                            <constraint firstItem="xfz-Bn-8K1" firstAttribute="leading" secondItem="9yO-RJ-7MG" secondAttribute="leading" id="7CQ-By-v9x"/>
                            <constraint firstItem="IOi-Zr-Int" firstAttribute="top" secondItem="8c1-ef-zFt" secondAttribute="bottom" constant="10" id="8Zm-DU-F7J"/>
                            <constraint firstItem="ElT-9R-EcW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9Vf-fA-zhf"/>
                            <constraint firstItem="8c1-ef-zFt" firstAttribute="top" secondItem="ayY-vh-Ul4" secondAttribute="bottom" constant="10" id="A7K-OR-X6O"/>
                            <constraint firstItem="gK7-Nh-DNp" firstAttribute="trailing" secondItem="RTu-ms-fqK" secondAttribute="trailing" id="Btn-GX-mk9"/>
                            <constraint firstItem="9yO-RJ-7MG" firstAttribute="trailing" secondItem="gK7-Nh-DNp" secondAttribute="trailing" id="DFW-nQ-mml"/>
                            <constraint firstItem="RTu-ms-fqK" firstAttribute="trailing" secondItem="T1j-3K-WUp" secondAttribute="trailing" id="HQA-lb-CVk"/>
                            <constraint firstItem="ayY-vh-Ul4" firstAttribute="trailing" secondItem="bEf-BZ-CPH" secondAttribute="trailing" id="HUn-5z-8ng"/>
                            <constraint firstItem="4dg-bL-D5u" firstAttribute="top" secondItem="baE-3P-YHG" secondAttribute="bottom" constant="8" id="HnY-Qa-EcU"/>
                            <constraint firstItem="vE4-xF-dND" firstAttribute="top" secondItem="xfz-Bn-8K1" secondAttribute="bottom" constant="10" id="Knu-wE-39n"/>
                            <constraint firstItem="bEf-BZ-CPH" firstAttribute="trailing" secondItem="xfz-Bn-8K1" secondAttribute="trailing" id="Lhr-Vh-6L2"/>
                            <constraint firstItem="tXO-JO-U3o" firstAttribute="top" secondItem="vE4-xF-dND" secondAttribute="bottom" constant="8" id="Mcq-un-PPw"/>
                            <constraint firstItem="8c1-ef-zFt" firstAttribute="leading" secondItem="ayY-vh-Ul4" secondAttribute="leading" id="N30-fV-wn3"/>
                            <constraint firstItem="45Z-c3-BkF" firstAttribute="top" secondItem="4dg-bL-D5u" secondAttribute="bottom" constant="10" id="NWu-7c-yz8"/>
                            <constraint firstItem="0y4-bN-eal" firstAttribute="trailing" secondItem="ElT-9R-EcW" secondAttribute="trailing" id="NhY-XK-U8N"/>
                            <constraint firstItem="9yO-RJ-7MG" firstAttribute="leading" secondItem="gK7-Nh-DNp" secondAttribute="leading" id="OGE-iv-2L6"/>
                            <constraint firstItem="tXO-JO-U3o" firstAttribute="leading" secondItem="vE4-xF-dND" secondAttribute="leading" id="QO9-Qv-Yhm"/>
                            <constraint firstItem="RTu-ms-fqK" firstAttribute="top" secondItem="T1j-3K-WUp" secondAttribute="bottom" constant="10" id="QPh-dR-Sq4"/>
                            <constraint firstItem="bEf-BZ-CPH" firstAttribute="leading" secondItem="tXO-JO-U3o" secondAttribute="leading" id="Qh0-eh-vw9"/>
                            <constraint firstItem="45Z-c3-BkF" firstAttribute="centerX" secondItem="4dg-bL-D5u" secondAttribute="centerX" id="TU6-y9-3wF"/>
                            <constraint firstItem="IOi-Zr-Int" firstAttribute="trailing" secondItem="8c1-ef-zFt" secondAttribute="trailing" id="TUf-J5-rVD"/>
                            <constraint firstItem="Nnc-He-IQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJt-yt-zkX"/>
                            <constraint firstItem="IOi-Zr-Int" firstAttribute="leading" secondItem="8c1-ef-zFt" secondAttribute="leading" id="apS-1P-VKJ"/>
                            <constraint firstItem="vE4-xF-dND" firstAttribute="trailing" secondItem="xfz-Bn-8K1" secondAttribute="trailing" id="bZR-dJ-0aa"/>
                            <constraint firstItem="xfz-Bn-8K1" firstAttribute="trailing" secondItem="9yO-RJ-7MG" secondAttribute="trailing" id="bdw-Ys-qnZ"/>
                            <constraint firstItem="ElT-9R-EcW" firstAttribute="centerX" secondItem="45Z-c3-BkF" secondAttribute="centerX" id="c3d-Ab-Txq"/>
                            <constraint firstItem="ayY-vh-Ul4" firstAttribute="leading" secondItem="bEf-BZ-CPH" secondAttribute="leading" id="csR-Nw-0y5"/>
                            <constraint firstItem="T1j-3K-WUp" firstAttribute="trailing" secondItem="0y4-bN-eal" secondAttribute="trailing" id="fCs-i0-omd"/>
                            <constraint firstItem="8c1-ef-zFt" firstAttribute="trailing" secondItem="ayY-vh-Ul4" secondAttribute="trailing" id="fe4-um-Ob6"/>
                            <constraint firstAttribute="trailing" secondItem="ElT-9R-EcW" secondAttribute="trailing" constant="20" id="fwE-1g-mW2"/>
                            <constraint firstItem="Nnc-He-IQy" firstAttribute="top" secondItem="tXO-JO-U3o" secondAttribute="bottom" constant="8" id="h7v-ga-dcb"/>
                            <constraint firstItem="0y4-bN-eal" firstAttribute="leading" secondItem="ElT-9R-EcW" secondAttribute="leading" id="hJ5-6o-UBV"/>
                            <constraint firstItem="bEf-BZ-CPH" firstAttribute="top" secondItem="tXO-JO-U3o" secondAttribute="bottom" constant="10" id="ipr-yp-QHZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7kZ-N4-FPM" secondAttribute="trailing" constant="20" id="jwv-Aj-6ga"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7kZ-N4-FPM" secondAttribute="bottom" constant="20" id="kq6-HH-AMp"/>
                            <constraint firstItem="ElT-9R-EcW" firstAttribute="top" secondItem="45Z-c3-BkF" secondAttribute="bottom" constant="10" id="qYh-It-ARi"/>
                            <constraint firstItem="baE-3P-YHG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qvI-ZF-jrB"/>
                            <constraint firstItem="ayY-vh-Ul4" firstAttribute="top" secondItem="bEf-BZ-CPH" secondAttribute="bottom" constant="10" id="sp4-qK-Jnn"/>
                            <constraint firstItem="RTu-ms-fqK" firstAttribute="leading" secondItem="T1j-3K-WUp" secondAttribute="leading" id="spU-I8-qRj"/>
                            <constraint firstItem="gK7-Nh-DNp" firstAttribute="leading" secondItem="RTu-ms-fqK" secondAttribute="leading" id="vMQ-wh-dmf"/>
                            <constraint firstItem="T1j-3K-WUp" firstAttribute="top" secondItem="0y4-bN-eal" secondAttribute="bottom" constant="10" id="wcS-SO-UTr"/>
                            <constraint firstItem="vE4-xF-dND" firstAttribute="leading" secondItem="xfz-Bn-8K1" secondAttribute="leading" id="zud-X6-PyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyNowBtn" destination="7kZ-N4-FPM" id="45H-wT-kcz"/>
                        <outlet property="statePicker" destination="Nnc-He-IQy" id="Og6-0z-Mph"/>
                        <outlet property="statePickerBtn" destination="tXO-JO-U3o" id="hO4-s6-GcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lXv-CV-IWQ">
            <objects>
                <viewController id="tVK-JA-3gW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOB-84-6sD"/>
                        <viewControllerLayoutGuide type="bottom" id="K3b-rP-b4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jo-5G-pU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="7ku-kd-ZQ8">
                                <rect key="frame" x="117" y="278" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ku-kd-ZQ8" firstAttribute="centerY" secondItem="8Jo-5G-pU3" secondAttribute="centerY" id="Ujy-VR-zhw"/>
                            <constraint firstItem="7ku-kd-ZQ8" firstAttribute="centerX" secondItem="8Jo-5G-pU3" secondAttribute="centerX" id="mTk-mD-Cqq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl3-J3-VQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
