<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="syk-sI-H5C">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="blf-zK-kGr">
                                <rect key="frame" x="20" y="679" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="PrT-eh-qlX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Lzv-5Y-iPX">
                                <rect key="frame" x="71" y="128" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="d3b-yn-ETm"/>
                                    <constraint firstAttribute="width" constant="272" id="x2V-Gk-lo2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-zr-beW">
                                <rect key="frame" x="71" y="221" width="272" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Bgv-qp-7EQ"/>
                                    <constraint firstAttribute="height" constant="364" id="GKQ-6g-LO3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-m9-6nd">
                                <rect key="frame" x="104" y="238" width="206" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="5Oo-xW-rnr" userLabel="7 8 9">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eve-Ii-sen">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="49y-Nu-CRO"/>
                                                    <constraint firstAttribute="width" constant="56" id="Nc1-Sj-kyu"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fD-7p-AoX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-fR-jqc">
                                                <rect key="frame" x="75" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="DcI-8E-FIa"/>
                                                    <constraint firstAttribute="height" constant="58" id="qBN-Nl-0CC"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLn-wL-BrH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lZ-eR-nNn">
                                                <rect key="frame" x="150" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="07k-v9-WGr"/>
                                                    <constraint firstAttribute="height" constant="58" id="aAp-cj-Qbx"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxw-f4-624"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-jd-zRA" userLabel="4 5 6">
                                        <rect key="frame" x="0.0" y="68" width="206" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-Gu-1Eq">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666657" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="EoI-aT-BSK"/>
                                                    <constraint firstAttribute="width" constant="56" id="dX5-dZ-egp"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWl-n0-GGA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-de-1Yk">
                                                <rect key="frame" x="74.666666666666657" y="0.0" width="56.666666666666686" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="pIp-mX-5kM"/>
                                                    <constraint firstAttribute="width" constant="56" id="qew-YU-8JU"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jd9-EK-krl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzI-7Q-krr">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="56.666666666666657" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="06l-0M-Exd"/>
                                                    <constraint firstAttribute="height" constant="58" id="N5W-VK-8LU"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iw2-lq-5nF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-cA-czI" userLabel="1 2 3">
                                        <rect key="frame" x="0.0" y="136" width="206" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8D-lq-ak9">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666657" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="XMb-Qf-sHE"/>
                                                    <constraint firstAttribute="width" constant="56" id="efD-xX-26O"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8J-1O-sDm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-eQ-mBT">
                                                <rect key="frame" x="74.666666666666657" y="0.0" width="56.666666666666686" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="KtK-UW-mBX"/>
                                                    <constraint firstAttribute="height" constant="58" id="Vhb-va-Thp"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQg-ex-ZwU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02t-QU-gQg">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="56.666666666666657" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="2i3-Ti-pHi"/>
                                                    <constraint firstAttribute="height" constant="58" id="trf-CK-Yit"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rec-du-Nbi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0U6-MK-fxX" userLabel="0 / *">
                                        <rect key="frame" x="0.0" y="204" width="206" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiq-ZY-sgb">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666657" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="0vz-9M-sZS"/>
                                                    <constraint firstAttribute="width" constant="56" id="bzA-VQ-8zm"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAp-dm-4W9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at3-YQ-15G">
                                                <rect key="frame" x="74.666666666666657" y="0.0" width="56.666666666666686" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="KPx-wV-PBb"/>
                                                    <constraint firstAttribute="height" constant="58" id="Q8a-c7-pzh"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0Z-gB-g97">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="56.666666666666657" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Gmc-YY-csh"/>
                                                    <constraint firstAttribute="width" constant="56" id="lNF-Sg-1xt"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-Ck-Ngt" userLabel="- + =">
                                        <rect key="frame" x="0.0" y="272" width="206" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJE-6g-zTt">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666657" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Lho-ST-iff"/>
                                                    <constraint firstAttribute="height" constant="58" id="MMP-AY-WM2"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-NI-787">
                                                <rect key="frame" x="74.666666666666657" y="0.0" width="56.666666666666686" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Eok-Lm-iP3"/>
                                                    <constraint firstAttribute="height" constant="58" id="kc7-s4-2bc"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-SP-iqy">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="56.666666666666657" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="TSt-Rv-JIk"/>
                                                    <constraint firstAttribute="height" constant="58" id="nvo-O6-FOD"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-z6-ju6">
                                <rect key="frame" x="93" y="152" width="229" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="91h-ZC-Qqd"/>
                                    <constraint firstAttribute="height" constant="31" id="nrf-0A-csB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="blf-zK-kGr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0CK-bG-cCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syk-sI-H5C" secondAttribute="trailing" id="0pv-70-cKW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="blf-zK-kGr" secondAttribute="bottom" id="APA-uh-S7f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blf-zK-kGr" secondAttribute="trailing" id="C7p-JD-3tp"/>
                            <constraint firstItem="gf9-m9-6nd" firstAttribute="centerX" secondItem="QUj-zr-beW" secondAttribute="centerX" id="EVH-uE-3XZ"/>
                            <constraint firstItem="syk-sI-H5C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GWg-ZN-rYK"/>
                            <constraint firstItem="aNc-z6-ju6" firstAttribute="centerX" secondItem="Lzv-5Y-iPX" secondAttribute="centerX" id="STD-sp-Qn7"/>
                            <constraint firstItem="Lzv-5Y-iPX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atp-dv-xoW"/>
                            <constraint firstItem="gf9-m9-6nd" firstAttribute="centerY" secondItem="QUj-zr-beW" secondAttribute="centerY" id="ehY-cF-O8w"/>
                            <constraint firstItem="QUj-zr-beW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftI-R0-6Ef"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="syk-sI-H5C" secondAttribute="bottom" id="hrO-tv-8U0"/>
                            <constraint firstItem="syk-sI-H5C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ieq-AD-ZNy"/>
                            <constraint firstItem="QUj-zr-beW" firstAttribute="top" secondItem="Lzv-5Y-iPX" secondAttribute="bottom" constant="14" id="lgJ-lA-qUE"/>
                            <constraint firstItem="aNc-z6-ju6" firstAttribute="centerY" secondItem="Lzv-5Y-iPX" secondAttribute="centerY" id="t68-Jv-A7E"/>
                            <constraint firstItem="QUj-zr-beW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="v16-Hg-Hqk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
